{
  "name": "taxsale-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 1 AI employee for real-estate tax-sale research and ranking",
  "type": "module",
  "scripts": {
    "research": "tsx src/index.ts",
    "research:sheets": "tsx src/index.ts --sheets",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "tax-sale",
    "real-estate",
    "ai-agent",
    "research"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
